<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roo-b4-rFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VeP-O6-A0l">
            <objects>
                <viewController id="zn2-ge-DgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDM-lA-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17601162170000001" green="0.39334976739999999" blue="0.78994305129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mzg-6X-UBd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="hOO-QQ-Bki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-Dc-aTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdj-WA-pTE">
            <objects>
                <viewController id="3T9-mP-owz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw7-SM-qmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84625270559999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HTS-9j-6e0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RzW-Ip-jKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBS-x4-B1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1062"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llC-Q1-53Z">
            <objects>
                <viewController id="iot-31-2hf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg8-6r-MNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59489071370000002" green="0.74986636640000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kq0-qJ-1Mh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="egY-ne-S2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9d-Bg-sfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mTN-hd-tEF">
            <objects>
                <tabBarController id="Roo-b4-rFx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="486-uG-YqE" customClass="RollingPitTabBar" customModule="VBRRollingPit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginBottom">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iot-31-2hf" kind="relationship" relationship="viewControllers" id="TTL-Lp-q2V"/>
                        <segue destination="zn2-ge-DgP" kind="relationship" relationship="viewControllers" id="7Vm-vL-6ka"/>
                        <segue destination="3T9-mP-owz" kind="relationship" relationship="viewControllers" id="Pkl-dO-Pyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkg-qY-iUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="34"/>
        </scene>
    </scenes>
</document>
